		 decb 0x78,0xfc,0xcc,0xcc,0xcc,0xfc,0x78,0x00,0x70,0xf0,0xf0,0x30,0x30,0xfc,0xfc,0x00
		 decb 0x78,0xfc,0xcc,0x1c,0x38,0xfc,0xfc,0x00,0x78,0xfc,0xcc,0x18,0xcc,0xfc,0x78,0x00
		 decb 0x3c,0x7c,0xec,0xcc,0xfc,0xfc,0x0c,0x00,0xfc,0xfc,0xf8,0xfc,0x1c,0xfc,0xf8,0x00
		 decb 0x7c,0xfc,0xf0,0xfc,0xcc,0xfc,0x78,0x00,0xfc,0xfc,0xcc,0x1c,0x38,0x30,0x30,0x00
		 decb 0x78,0xfc,0xcc,0x78,0xcc,0xfc,0x78,0x00,0x78,0xfc,0xcc,0xfc,0x3c,0xfc,0xf8,0x00
		 decb 0x00,0x30,0x30,0x00,0x30,0x30,0x00,0x00,0x18,0x3c,0x3c,0x18,0x18,0x00,0x18,0x00
		 decb 0x00,0x18,0x0c,0xbe,0x0c,0x18,0x00,0x00,0x00,0x00,0xf8,0x00,0xf8,0x00,0x00,0x00
		 decb 0xc0,0x60,0x30,0x18,0x30,0x60,0xc0,0x00,0x70,0x88,0x08,0x10,0x20,0x00,0x20,0x00

		 decb 0xd8,0xdb,0xf8,0xfb,0xdb,0xdb,0xdb,0x00,0x78,0xfc,0xcc,0xfc,0xfc,0xcc,0xcc,0x00
		 decb 0xf8,0xfc,0xcc,0xf8,0xcc,0xfc,0xf8,0x00,0x78,0xfc,0xcc,0xc0,0xcc,0xfc,0x78,0x00
		 decb 0xf8,0xfc,0xcc,0xcc,0xcc,0xfc,0xf8,0x00,0xfc,0xfc,0xc0,0xf0,0xc0,0xfc,0xfc,0x00
		 decb 0xfc,0xfc,0xc0,0xf8,0xf8,0xc0,0xc0,0x00,0x78,0xfc,0xc0,0xdc,0xcc,0xfc,0x78,0x00
		 decb 0xcc,0xcc,0xfc,0xfc,0xcc,0xcc,0xcc,0x00,0x78,0x78,0x30,0x30,0x30,0x78,0x78,0x00
		 decb 0x0c,0x0c,0x0c,0x0c,0xcc,0xfc,0x78,0x00,0xcc,0xdc,0xf8,0xf0,0xf8,0xdc,0xcc,0x00
		 decb 0xc0,0xc0,0xc0,0xc0,0xc0,0xfc,0xfc,0x00,0x84,0xcc,0xfc,0xfc,0xcc,0xcc,0xcc,0x00
		 decb 0xcc,0xcc,0xec,0xfc,0xdc,0xcc,0xcc,0x00,0x78,0xfc,0xcc,0xcc,0xcc,0xfc,0x78,0x00

		 decb 0xf8,0xfc,0xcc,0xfc,0xf8,0xc0,0xc0,0x00,0x78,0xfc,0xcc,0xcc,0xdc,0xf8,0x7c,0x00
		 decb 0xf8,0xfc,0xcc,0xfc,0xf8,0xd8,0xcc,0x00,0x78,0xfc,0xe0,0x78,0x1c,0xfc,0x78,0x00
		 decb 0xfc,0xfc,0x30,0x30,0x30,0x30,0x30,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0xfc,0x78,0x00
		 decb 0xcc,0xcc,0xcc,0xcc,0x78,0x78,0x30,0x00,0xcc,0xcc,0xcc,0xfc,0xfc,0xcc,0x84,0x00
		 decb 0xcc,0xcc,0x78,0x30,0x78,0xcc,0xcc,0x00,0xcc,0xcc,0xfc,0x78,0x30,0x30,0x30,0x00
		 decb 0xfc,0xfc,0x1c,0x38,0x70,0xfc,0xfc,0x00
